;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug  3 21:32:00 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("menu-bar" "bib" "figure" "bib" "signi" "table" "as de" "table" "fluenc" "agree" "a section" "fit the" "asatryan" "in order to te" "the result" "the amp"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/python-mode.el-6.1.1/INSTALL" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/python-mode/python-mode.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/python-mode/README" "~/Downloads/" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/info/dir" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/auctex/v11.87" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Silver/silver_note.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Simulation/silver_np/main.c" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Silver/silver.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_bib.in.tex/surface.bbl" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_bib.in.tex/surface.tex" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/First.Submission.to.prl_bib.in.tex/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_bib.in.file/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Second.Submission/Second.Submission.to.prl_seperate_new.bib/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Second.Submission/Second.Submission.to.prl_seperate_new.bib/surface.tex" "/Users/LooChao/.gnus" "/Users/LooChao/.gnus_bak" "/Users/LooChao/.gnus" "~/.newsrc" "/Users/LooChao/#.newsrc-dribble#" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-gnus.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Library/Library.bib" "/Users/LooChao/Dropbox/Research/Simulation/silver_np/lch.pl" "/Users/LooChao/Dropbox/Org/org/iLog.org" "/Users/LooChao/Dropbox/Org/org/iHardware.org" "/Users/LooChao/Dropbox/Programming/Java/Scratch/LCGUI.java" "~/Dropbox/Programming"))

;; Buffer section -- buffers listed in same order as in buffer list:
