;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 11 21:15:07 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("tab-wi" "other-w" "rev" "report" "contra" "obtain" "prese" "eth" "take" "pulse" "running" "noni" "nonin" "ellipsometry" "ellip" "aggregation"))
(setq regexp-search-ring nil)
(setq register-alist (list '(97 . "(setq viper-inhibit-startup-message 't)") (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/Volumes/DATA/Music/INBOX/Xiami/\221\274\247\221\311\361/" "/Volumes/DATA/Music/INBOX/Xiami/\221\204\357\221\303\367\221\306\345\221\303\356/" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/ewax-master/dkh-core.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/ewax-master/dkh-core.org" "/Volumes/DATA/Music/INBOX/Xiami/\221\204\357\221\303\367\221\306\345\221\303\356/" "/Volumes/DATA/Music/INBOX/Xiami/\221\313\234\364\253\321\321\364&\221\300\234\364\254\261\266\323/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/A_Ready.to.Check.in_2013/dkh-core.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/Ellipsometry/131016/Dn-Dt.m" "/Volumes/DATA/Music/INBOX/Xiami/WorldFM/" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/ewax-master/dkh-core.org" "~/Dropbox/Research/Menuscript/Silver/silver_note_temp.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note_scratch.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note4.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note_bak.tex" "~/Dropbox/Research/Menuscript/Silver/silver.tex" "/Users/LooChao/Dropbox/Research/Menuscript/Silver/silver_note4.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note.tex" "~/Dropbox/Research/Menuscript/Silver/silver.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note4.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note.tex" "~/Dropbox/Research/Menuscript/Silver/silver_note4.tex" "/Users/LooChao/Downloads/Juilliard.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBNS/PORTS/A_Ready.to.Check.in_2012/Perl.Program.Example/wine_wrapper_005.pl" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Conf/bin/ip.bat" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Conf/bin/ip" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Conf/bin/push" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Conf/bin/pull" "/Users/LooChao/Downloads/\221\326\214\261\303\300\221\266\234\364\252\361\277\271.txt" "/Users/LooChao/Downloads/techmajhandbook.pdf"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
  "lch-ui.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  1400
  '(1400 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  3168
  '(358 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  32957
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive2"
  "lch-elisp.el_archive2"
  'fundamental-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode)
  5146
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive"
  "lch-elisp.el_archive"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  36175
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  249
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/ewax-master/dkh-core.org"
  "dkh-core.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  68805
  '(68805 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/A_Ready.to.Check.in_2013/dkh-core.org"
  "dkh-core.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  7369
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-ui.el_archive"
  "lch-ui.el_archive"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  45
  '(45 nil)
  nil
  nil
  '((indicate-buffer-boundaries . left) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "archive"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  1580
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/archive/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Emacs.org"
  "Emacs.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  508
  '(508 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
  "lch-env.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  2287
  '(2371 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  613
  '(336 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Dropbox"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  2433
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1844
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-init.el_archive"
  "lch-init.el_archive"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  1896
  '(1624 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Surface.Relief"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  1411
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "A_Ready.to.Check.in_2013"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  1116
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/A_Ready.to.Check.in_2013/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Matlab"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  770
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Programming/Matlab/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Art-Ent.org"
  "Art-Ent.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Bib-Edu.org"
  "Bib-Edu.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Bookmark.org"
  "Bookmark.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Career.org"
  "Career.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Cookery.org"
  "Cookery.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Culture.org"
  "Culture.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Economy.org"
  "Economy.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/ElectricalSE.org"
  "ElectricalSE.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/English.org"
  "English.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Fiction.org"
  "Fiction.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/History.org"
  "History.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Humor.org"
  "Humor.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Life.org"
  "Life.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Lifetip.org"
  "Lifetip.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Macintosh.org"
  "Macintosh.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Methodology.org"
  "Methodology.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Movie.org"
  "Movie.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Music.org"
  "Music.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Pearl.org"
  "Pearl.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Perl.org"
  "Perl.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Philosophy.org"
  "Philosophy.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Politics.org"
  "Politics.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Programming.org"
  "Programming.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Science.org"
  "Science.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Sitemap.org"
  "Sitemap.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Travel.org"
  "Travel.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/USLife.org"
  "USLife.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Unix.org"
  "Unix.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/index.org"
  "index.org"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org_archive"
  "iPrv.org_archive"
  'org-mode
  '(auto-fill-mode visual-line-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  181678
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

