;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun 23 17:40:01 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("‘Ò»‘Íò" "\221\300\262" "back" "txt" "pre" "txt" "posta" "postamble" "org-" "ox" "org" "\221\300\262" "\221\300\262\221\300\262" "org" "css" "style"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/rc/lch-ox.el" "~/Dropbox/.emacs.d/rc/lch-org-export.el" "/Users/LooChao/Dropbox/Org/org/Perl.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/org-20130617/COPYING" "/Users/LooChao/Dropbox/Org/org/Perl.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/archives/gnu/archive-contents" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/org-20130617/org" "/Users/LooChao/Dropbox/Org/org/Music.org" "~/Dropbox/.emacs.d/lisp/org/org.el.gz" "~/Dropbox/.emacs.d/rc/lch-org.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/lch-org.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/lch-org-export.el" "~/Dropbox/.emacs.d/lisp/org/org-install.el.gz" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/stage-latex-dunkerque-2012/stage-latex-dunkerque-2012-slides.org" "~/Dropbox/.emacs.d/lib/playlists/radio.pls" "/Volumes/DATA/Music/INBOX/Xiami/Current" "~/Dropbox/.emacs.d/lib/playlists/radio.pls" "/Users/LooChao/Dropbox/.emacs.d/lib/playlists/radio.pls" "~/Dropbox/.emacs.d/lib/playlists" "/Users/LooChao/Dropbox/.emacs.d/bin/mac/radio" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-term/multi-term.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-scratch/multi-scratch.el" "/Volumes/DATA/Music/INBOX/Xiami/\221\320 \260\221\264\276/" "/Volumes/DATA/Music/INBOX/Xiami/\221\326\214\261\271\372\221\267\235\366\234\364\243\247\277\221\322\364\221\300\326/" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/README.md" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_bib.in.tex.tar.gz" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/README.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/Makefile" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/surface.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "theme"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  851
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/public_html/theme/")
  nil)

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  247
  '(nil nil)
  t
  '("/Users/LooChao/Downloads/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/public_html/Perl.html"
  "Perl.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  7964
  '(7256 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "public_html"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  315
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/public_html/")
  nil)

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  244
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  248
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el"
  "lch-org.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  981
  '(983 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Music.org"
  "Music.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(326 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Perl.org"
  "Perl.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ox.el"
  "lch-ox.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  2797
  '(2315 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  13379
  '(13111 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lisp/org/")
  nil)

(desktop-create-buffer 206
  nil
  "lib"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  241
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lib/")
  nil)

(desktop-create-buffer 206
  nil
  "archive"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  559
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/archive/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  27137
  '(27025 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/dotEmacs_archive"
  "dotEmacs_archive"
  'fundamental-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive"
  "lch-binding.el_archive"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  21616
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  552
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  591
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

