;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 18 13:43:21 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("multi" "much" "our mo" "the model" "we have" "it is " "indi" "\221\300\262" "box" "p" "fram" "\221\300\262" "cite" "note" "bib" "figure"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-term/multi-term.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-scratch/multi-scratch.el" "/Volumes/DATA/Music/INBOX/Xiami/\221\320 \260\221\264\276/" "/Volumes/DATA/Music/INBOX/Xiami/\221\326\214\261\271\372\221\267\235\366\234\364\243\247\277\221\322\364\221\300\326/" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/README.md" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_bib.in.tex.tar.gz" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/README.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/Makefile" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/surface.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_bib.in.tex/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/First.Submission.to.prl_seperate.bib/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/First.Submission.to.prl_seperate.bib/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/surface.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_seperate.bib/surface.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_bib.in.tex/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/First.Submission.to.prl_bib.in.tex/surface.tex" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/First.Submission.to.prl_bib.in.tex/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/README.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface2.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface2.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Menuscript/Surface.Relief_Submission/Surface.Relief_Submission2/surface.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/surface2.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/surfaceNotes.bib"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
  "lch-web.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  9123
  '(7948 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  1626
  '(1626 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  16262
  '(16262 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  381
  '(nil nil)
  t
  '("/Users/LooChao/Downloads/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  11163
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-term/multi-term.el"
  "multi-term.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  14158
  '(2444 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-scratch/multi-scratch.el"
  "multi-scratch.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode less-minor-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  3326
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Response/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode)
  236
  '(236 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Response"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  407
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Response/")
  nil)

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  244
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  nil
  "Second.Submission.to.prl_seperate.bib"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  807
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Submission/Second.Submission/Second.Submission.to.prl_seperate.bib/surface.bib"
  "surface.bib"
  'bibtex-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode)
  45657
  '(45291 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief2/Response/references.bib"
  "references.bib"
  'bibtex-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode)
  2552
  '(230 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "Another.Ready.to.check.in"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode)
  3218
  '(nil nil)
  t
  '("/Volumes/DATA/Music/INBOX/Xiami/Current/Another.Ready.to.check.in/")
  nil)

