;;; Automatically generated by `recentf' on Sun Jun 23 17:40:01 2013.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/dotEmacs_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ox.el"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/Org/org/Perl.org"
        "/Users/LooChao/Dropbox/Org/org/Music.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el"
        "/Users/LooChao/Dropbox/Org/public_html/Perl.html"
        "/Users/LooChao/Dropbox/Org/public_html/theme/org.css"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
