;;; Automatically generated by `recentf' on Mon Feb 10 01:02:26 2014.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/magit/magit.el"
        "/Users/LooChao/Dropbox/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Downloads/test.el"
        "/Users/LooChao/Dropbox/Org/org/Humor.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Org/Scratch/Miscellaneous.org"
        "/Users/LooChao/Dropbox/Org/org/Culture.org"
        "/Users/LooChao/Dropbox/.emacs.d/url/cookies"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/emacs-deepin/deepin-emacs/site-lisp/extensions/emms-mwolson/emms-lyrics.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/better-registers/better-registers.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-auto-complete.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-benchmarking.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-clojure.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-crontab.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-dired.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-fonts.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-gui-frames.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-maxframe.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-ibuffer.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-osx-keys.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-uniquify.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-windows.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-spelling.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-recentf.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-python-mode.el"
        "/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-mmm.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-better-registers.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/sdcv/sdcv.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/sunrise-commander/README.md"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-recentf.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-javascript.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-gtags.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-fill-column-indicator.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-exec-path.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-emacspeak.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-growl.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-gui-frames.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ibuffer.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-ibuffer.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-ido.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-isearch.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-emms.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-keyfreq.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/org-mime/org-mime.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/moz/moz.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/popup/popup.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-weibo.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-utils.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-sunrise-commander.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-sr-speedbar.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-windows.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-popwin.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/ibuffer-vc/ibuffer-vc.el"
        "/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-maxframe.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-ui.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
