;;; Automatically generated by `recentf' on Sat Aug  3 21:32:00 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/Research/Menuscript/Silver/silver_note.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/python-mode/README"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/python-mode/README"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/python-mode/setup.py"
        "/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/python-mode/python-mode.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/python-mode.el-6.1.1/INSTALL"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
