;;; Automatically generated by `recentf' on Fri May 31 02:01:29 2013.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-auto-complete.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-autocomplete.el2"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MySiteLisps/AutoComplete/auto-complete-clang/auto-complete-clang.el"
        "/Users/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-autocomplete.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-emms.el_archive_2"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-dired.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-lang.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/lib/themes/color-theme-lazycat.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-template.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-skeleton.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-mouse.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-mode-line.el"
        "/Users/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-emms.el"
        "/Users/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-ediff.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
