;;; -*- coding: utf-8 -*-
(("/Applications/Documents/Emacs.app/Contents/Resources/lisp/dired-aux.el.gz" . 69404)
 ("/Applications/Documents/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 706918)
 ("/Users/LooChao/.breadcrumb" . 1316)
 ("/Users/LooChao/.emacs.d/WeiBo/token2" . 52)
 ("/Users/LooChao/.gdb_history" . 1066)
 ("/Users/LooChao/.ido.last" . 17726)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/emmet-mode/emmet-mode.el" . 1456)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/js2-mode/js2-mode.el" . 3574)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/magit/magit.el" . 1229)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/webkit/rgbcolor.js" . 845)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/webkit/webkit.el" . 1687)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/emacs-deepin/deepin-emacs/site-lisp/extensions/emms-mwolson/emms-lyrics.el" . 7618)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-gui-frames.el" . 1174)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-ibuffer.el" . 670)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-windows.el" . 272)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/better-registers/better-registers.el" . 2297)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/site-lisp/moz/moz.el" . 1287)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Data/Picosecond_Laser/energy_vs_delay_ps.m" . 479)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/Chemical/chemical_note.tex" . 1339)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Org/Scratch/Miscellaneous.org" . 1326)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/C/mpi_mm.c" . 4937)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/Ellipsometry/130930_AgNP_PPL_PLA_As2S3_180x6h/N3/data_plot.m" . 728)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/Ellipsometry/131016/Dn-Dt.m" . 901)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/Picosecond_Laser/energy_vs_delay_ps.m" . 330)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140121_UVvis_AgCl_As2S3/AgCl 40g_L_T.ProcSpec" . 48666)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140121_UVvis_AgCl_As2S3/AgCl 80g_L_T.ProcSpec" . 49040)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/140126_CuCl_As2S3_T.ProcSpec" . 49162)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/140126_FeCl2_As2S3_T.ProcSpec" . 50099)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/140126_NiCl2_As2S3_T.ProcSpec" . 50038)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/140126_PdCl2_As2S3_T.ProcSpec" . 49676)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/140126_PtCl2_As2S3_T.ProcSpec" . 50234)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/uv.m" . 234505)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/Template/nature/naturemag.bst" . 3922)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/A_Ready.to.Check.in_2013/dkh-core.org" . 7369)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Ryan/code/sofc_mpi/ver1/sofc_mpi.c" . 3030)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Simulation/Surface_Relief_Model/Polarization/dan_eqn.c" . 2410)
 ("/Users/LooChao/Dropbox/.emacs.d/elpa/archives/gnu/archive-contents" . 12606)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/fill-column-indicator/fill-column-indicator.el" . 38179)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/ibuffer-vc/ibuffer-vc.el" . 7146)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/shell-command-extension/shell-command-extension.el" . 4512)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/webkit/browser.py" . 7909)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive" . 1450)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive" . 36175)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive2" . 5146)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-init.el_archive" . 1896)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-ui.el_archive" . 48)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-auto-complete.el" . 303)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el" . 36025)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el" . 488)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el" . 2892)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" . 404)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el" . 3859)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el" . 2287)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ibuffer.el" . 4442)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el" . 324)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el" . 355)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ox.el" . 4122)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-pgm.el" . 1166)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el" . 2109)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-viper.el" . 2136)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el" . 880)
 ("/Users/LooChao/Dropbox/.emacs.d/url/cookies" . 662)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf" . 5308)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history" . 31634)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-clojure.el" . 2040)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-common-lisp.el" . 269)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-css.el" . 1437)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-dired.el" . 75)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-editing-utils.el" . 9478)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-exec-path.el" . 42)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-flyspell.el" . 928)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-git.el" . 1226)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-haml.el" . 31)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-haskell.el" . 997)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-ibuffer.el" . 806)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-javascript.el" . 3131)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-ledger.el" . 218)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-lisp.el" . 5057)
 ("/Users/LooChao/Dropbox/.emacs.lib/purcell/lisp/init-recentf.el" . 95)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-emms.el" . 39)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-gui-frames.el" . 1174)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-ibuffer.el" . 4001)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-isearch.el" . 1315)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-keyfreq.el" . 128)
 ("/Users/LooChao/Dropbox/.emacs.lib/redguardtoo/init-maxframe.el" . 1832)
 ("/Users/LooChao/Dropbox/.emacs.lib/viper1.el" . 3307)
 ("/Users/LooChao/Dropbox/Career/loochao_cover_letter/loochao_cover_letter.tex" . 3008)
 ("/Users/LooChao/Dropbox/Career/loochao_cover_letter/loochao_cover_letter_2.tex" . 801)
 ("/Users/LooChao/Dropbox/Career/loochao_cover_letter/loochao_cover_letter_finance.tex" . 1652)
 ("/Users/LooChao/Dropbox/Career/loochao_cover_letter/loochao_cover_letter_notes.tex" . 191)
 ("/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/Makefile" . 169)
 ("/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/loochao-resume-google.tex" . 2070)
 ("/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/loochao-resume.tex" . 2260)
 ("/Users/LooChao/Dropbox/Education/APC523/HW1/Makefile" . 108)
 ("/Users/LooChao/Dropbox/Education/APC523/HW1/mandelbrot_mpi.c" . 587)
 ("/Users/LooChao/Dropbox/Org/org/Art-Ent.org" . 32288)
 ("/Users/LooChao/Dropbox/Org/org/Culture.org" . 308)
 ("/Users/LooChao/Dropbox/Org/org/Humor.org" . 363)
 ("/Users/LooChao/Dropbox/Org/org/Miscellaneous.org" . 315)
 ("/Users/LooChao/Dropbox/Org/org/Movie.org" . 4500)
 ("/Users/LooChao/Dropbox/Org/org/Pearl.org" . 1449)
 ("/Users/LooChao/Dropbox/Org/org/iPrv.org" . 1651)
 ("/Users/LooChao/Dropbox/Org/org/iPrv.org_archive" . 183799)
 ("/Users/LooChao/Dropbox/Org/public_html/Art-Ent.html" . 38255)
 ("/Users/LooChao/Dropbox/Org/public_html/Unix.html" . 10787)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/event/event.h" . 515)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/pqueue/pqueue.h" . 1193)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/random/coin.cpp" . 789)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/random/random.h" . 320)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/rational/rational.h" . 1400)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/temperature/main.cpp" . 45)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C++/temperature/temp.h" . 566)
 ("/Users/LooChao/Dropbox/Programming/Algorithm/C/Tree/tree.c" . 18)
 ("/Users/LooChao/Dropbox/Programming/C/get_size/get_size.c" . 71)
 ("/Users/LooChao/Dropbox/Programming/Matlab/dataplot.m" . 1198)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.tex" . 321)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/Makefile" . 42)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/dls/dls.m" . 470)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/edx/edx.m" . 13)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/references.bib" . 287)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/silver.tex" . 16177)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/silver_nature.tex" . 3222)
 ("/Users/LooChao/Dropbox/Research/Project/Surface.Relief/surface.tex" . 652)
 ("/Users/LooChao/Dropbox/Research/Project/Unified_Model/unified.tex" . 1463)
 ("/Users/LooChao/Dropbox/Research/Simulation/surface/para.sh" . 1393)
 ("/Volumes/DATA/Dropbox/.emacs.d/lisp/paredit/paredit.el" . 17644)
 ("/Volumes/DATA/Dropbox/Org/public_html/Bib-Edu.html" . 18987)
 ("/Volumes/DATA/Dropbox/Org/public_html/Cookery.html" . 19437)
 ("/Volumes/DATA/Dropbox/Org/public_html/Culture.html" . 74792)
 ("/Volumes/DATA/Dropbox/Org/public_html/Emacs.html" . 9769)
 ("/Volumes/DATA/Dropbox/Org/public_html/Humor.html" . 196878)
 ("/Volumes/DATA/Dropbox/Org/public_html/Life.html" . 311866)
 ("/Volumes/DATA/Dropbox/Org/public_html/Lifetip.html" . 12558)
 ("/Volumes/DATA/Dropbox/Org/public_html/Methodology.html" . 97422)
 ("/Volumes/DATA/Dropbox/Org/public_html/Movie.html" . 107986)
 ("/Volumes/DATA/Dropbox/Org/public_html/Music.html" . 16263)
 ("/Volumes/DATA/Dropbox/Org/public_html/One.html" . 5402)
 ("/Volumes/DATA/Dropbox/Org/public_html/Pearl.html" . 170922)
 ("/Volumes/DATA/Dropbox/Org/public_html/Politics.html" . 19947)
 ("/Volumes/DATA/Dropbox/Org/public_html/Programming.html" . 11605)
 ("/Volumes/DATA/Dropbox/Org/public_html/Sitemap.html" . 6851)
 ("/Volumes/DATA/Dropbox/Org/public_html/iPrv.html" . 34021)
 ("/Volumes/DATA/Dropbox/Research/Data/Ellipsometry/130930_AgNP_PPL_PLA_As2S3_180x6h/N3/data_plot.m" . 303)
 ("/Volumes/DATA/Dropbox/Research/Data/Ellipsometry/130930_AgNP_PPL_PLA_As2S3_180x6h/N3/get_value.sh" . 194)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/Makefile" . 154)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mandelbrot_mpi.c" . 2249)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mandelbrot_omp.c" . 455)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mbi.run.8" . 147)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mbi_mpi.c" . 270)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mbi_omp.c" . 452)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mondelbrot.run.6" . 151)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mondelbrot_run_8" . 149)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mandelbrot_mpi.c" . 1476)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mpi_mdi.c_bak" . 74)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mpi_mdi_2.c" . 2746)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mpi_mdi_3.c" . 3450)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mpi_mm.c" . 1249)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/mpi_test/mpi_test.c" . 100)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/ompRun.out" . 11)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1/qglob" . 462)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1_bak/mpi_test/mandelbrot_mpi.c" . 2071)
 ("/ssh:chaol@adroit.princeton.edu:/home/chaol/HW1_bak/mpi_test/mandelbrot_mpi_bak.c" . 818)
 ("/ssh:chaol@adroit.princeton.edu:/home/lei/HW1/mpi/main.f90" . 3796))
