;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(dired-regexp-history history coding-system-history grep-find-history viper-ex-history ssh-history query-replace-history face-name-history buffer-name-history minibuffer-history input-method-history file-name-history gud-gdb-history extended-command-history ido-buffer-history ido-file-history))
(setq dired-regexp-history '("tpl"))
(setq coding-system-history '("gbk"))
(setq grep-find-history '("find . -type f -exec grep -nH -e conflict {} +" "find . -type f -exec grep -nH -e dired {} +" "find . -type f -exec grep -nH -e sdvc {} +" "find . -type f -exec grep -nH -e lzy {} +" "find . -type f -exec grep -nH -e kill-ring {} +" "find . -type f -exec grep -nH -e python {} +"))
(setq viper-ex-history '("w"))
(setq ssh-history '("chaol@nobel.princeton.edu" "nobel.princeton.edu"))
(setq query-replace-history '("lch" "lazy" "defconst" "defvar" "" "-b " "" "-b " "-b" "

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>"))
(setq face-name-history '("default"))
(setq buffer-name-history '("*Music*" "init-emms.el" "emms-extension.el" "init-emms.el" "Emms" "install.sh" "*ansi-term*" "*shell*" "Emms" "*shell*" "emms-print-metadata" "lch-elisp.el" "lch-binding.el" "lch-elisp.el" "lch-binding.el" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "*ansi-term*" "lch-elisp.el" "lch-elisp.el_bak" "*ansi-term*" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el"))
(setq minibuffer-history '("emms-lyrics-redownload-lyric" "pr-toggle-line" "dired-single-magic-buffer" "multi-term-next" "multi-term" "2.00BGZIkB01UUUO6da3883790EgZSoC:645012" "2.00BGZIkB01UUUO6da3883790EgZSoC:645520" "weibo" "1" "eperiodic" "display-image-with-feh" "dired-up-directory-single" "pdf" "dired-omit-mode" ".*" "*" "image-dired-show-all-from-dir" "jpg" "dired-up-directory-same-buffer" "dired-get-size" "find-dired" "eperiodic" "zone-leave-me-alone" "1" "global-linum-mode" "6" "3" "8" "describe-unbound-keys" "top"))
(setq file-name-history '("~/Dropbox/.emacs.d/rc/lch-elisp.el_bak" "/Users/LooChao/Downloads/emms-print-metadata.pl" "~/Downloads/emms-print-metadata.c" "~/Dropbox/.emacs.d/rc/" "~/Dropbox/.emacs.d/lisp/weibo2" "~/Dropbox/.emacs.d/lisp/" "~/Dropbox/.emacs.d/lisp/dired/" "~/Dropbox/.emacs.d/lisp/dired/dired-tar" "~/Dropbox/.emacs.d/lisp/dired" "~/Dropbox/.emacs.d/lisp/" "~/Dropbox/.emacs.d/lisp/dired/dired-single" "~/Dropbox/.emacs.d/lisp/dired/" "~/Dropbox/.emacs.d/lisp/" "~/Dropbox/.emacs.d/lisp/dired" "~/Dropbox/.emacs.d/lisp/hexview" "~/Dropbox/.emacs.d/lisp/eperiodic" "~/Dropbox/.emacs.d/lisp/" "~/Dropbox/.emacs.d/lib/templates/TEMPLATE.perl.tpl" "DEFAULT.tpl" "/Users/LooChao/Downloads/test.pl" "TEMPLATE.el.tpl" "/Users/LooChao/Downloads/test.el" "TEMPLATE.el.tpl" "DEFAULT.tpl" "~/Dropbox/.emacs.d/lib/templates/" "~/Dropbox/.emacs.d/lib/templates" "~/Dropbox/.emacs.d/lisp/" "~/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-smooth-scroll.el" "~/LooChao/Dropbox/.emacs.lib/LzyEmacsAndXmonadConfiguration/MyLisps/init-unbound.el" "~/Dropbox/.emacs.d/lisp/TopMode/top-mode.el"))
(setq extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq ido-buffer-history '("*Music*" "init-emms.el" "emms-extension.el" "init-emms.el" "Emms" "install.sh" "*ansi-term*" "*shell*" "Emms" "*shell*" "emms-print-metadata" "lch-elisp.el" "lch-binding.el" "lch-elisp.el" "lch-binding.el" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el" "lch-elisp.el_bak" "*ansi-term*" "lch-elisp.el" "lch-elisp.el_bak" "*ansi-term*" "lch-elisp.el" "lch-elisp.el_bak" "lch-elisp.el"))
(setq ido-file-history '(nil "emms-print-metadata.pl" nil "MyLisps/" "test.pl" "test.el" "douban-music-mode.el" "lisp/" "test.html" "lib" "wu" "vo" "lch-eli" "elisp_bak.el" "eli" "pu" "org" "lch-outline.el" "l" "edu" "dro" "def" "harpoon.sty" "va" ".b" "v" "bm.el" "loochao-emacs-cheat-sheet.tex" ".em" "ma"))
(setq regexp-search-ring 'nil)
